PORT=8080
DB_USERNAME=postgres
DB_PASSWORD=secretPassword
DB_PORT=5432
DB_NAME=todo
PGADMIN_USERNAME=admin@example.com
PGADMIN_PASSWORD=anotherSecret123
PGADMIN_PORT=5000
POSTGRESQL_URL=postgresql://postgres:secretPassword@localhost:5432/todo
JWT_SECRET=another_secr8_key